# RetrofitRxJavaException

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dingcl/netexception/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingcl/netexception/: MainActivity.java
app/src/main/java/com/dingcl/netexception/app/: BaseApiService.java  BaseInterceptor.java  BaseObserver.java  BaseResponse.java  CaheInterceptor.java  ExceptionHandle.java  NetworkUtil.java  Result.java  RetrofitClient.java
app/src/main/java/com/dingcl/netexception/bean/: IpResult.java  IpResult3.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dingcl/netexception/: ExampleUnitTest.java
