ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.dingcl.netexception",
            minSdkVersion    : 20,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    supportVersion = [
            support        : "28.0.0",
            supportstandard: "27.0.0"
    ]

dependencies = [
        //android-support
        "support-v4"               : "com.android.support:support-v4:${supportVersion.supportstandard}",
        "appcompat-v7"             : "com.android.support:appcompat-v7:${supportVersion.supportstandard}",
        "design"                   : "com.android.support:design:${supportVersion.supportstandard}",
        "recyclerview"             : "com.android.support:recyclerview-v7:${supportVersion.supportstandard}",
        "cardview"                 : "com.android.support:cardview-v7:${supportVersion.supportstandard}",
        "xrecyclerview"            : "com.jcodecraeer:xrecyclerview:1.5.9",
        "junit"                    : "junit:junit:4.12",
        "runner"                   : "com.android.support.test:runner:1.0.2",
        "espresso-core"            : "com.android.support.test.espresso:espresso-core:3.0.2",

        //引入okhttp
        "okhttp"                   : "com.squareup.okhttp3:okhttp:3.5.0",
        //引入retrofit
        "retrofit"                 : "com.squareup.retrofit2:retrofit:2.1.0",
        //引入rxjava
        "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.0.4",
        //引入Log拦截器，方便DEBUG模式输出log信息
        "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.5.0",
        //引入rxjava适配器，方便rxjava与retrofit的结合
        "retrofit2-rxjava2-adapter": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
        //引入json转换器，方便将返回的数据转换为json格式
        "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.1.0",
        //引入rxandroid
        "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
]
}