apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    compileSdkVersion parent.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["appcompat-v7"]

    //引入okhttp
    implementation rootProject.ext.dependencies["okhttp"]
    //引入retrofit
    implementation rootProject.ext.dependencies["retrofit"]
    //引入rxjava
    implementation rootProject.ext.dependencies["rxjava"]
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation rootProject.ext.dependencies["logging-interceptor"]
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    //引入json转换器，方便将返回的数据转换为json格式
    implementation rootProject.ext.dependencies["converter-gson"]
    //引入rxandroid
    implementation rootProject.ext.dependencies["rxandroid"]

}
